<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-kz-RfR">
                                <rect key="frame" x="15" y="30" width="345" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make 3D Drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RenderSectionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCv-Qj-5ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-n6-W2K">
                                <rect key="frame" x="15" y="75" width="345" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Planets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="planetWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oue-51-75X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-3d-0g4">
                                <rect key="frame" x="15" y="120" width="345" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hit Test Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hitTestGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4H-7b-tzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-GO-bZa">
                                <rect key="frame" x="15" y="165" width="345" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Plane Detection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="planeDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8m-LF-3jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Hy-w6D">
                                <rect key="frame" x="15" y="210" width="345" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Put Objects on the Floor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="putObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW7-9R-jTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-5j-49X">
                                <rect key="frame" x="15" y="255" width="345" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hox-WG-TKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSP-5j-49X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6oT-6x-gUt"/>
                            <constraint firstItem="8P4-Hy-w6D" firstAttribute="top" secondItem="vfw-GO-bZa" secondAttribute="bottom" constant="15" id="CbF-KL-JHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSP-5j-49X" secondAttribute="trailing" constant="15" id="DUU-B5-px3"/>
                            <constraint firstItem="DMA-3d-0g4" firstAttribute="top" secondItem="cJF-n6-W2K" secondAttribute="bottom" constant="15" id="G0O-0N-RzF"/>
                            <constraint firstItem="8P4-Hy-w6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Kn4-am-3CC"/>
                            <constraint firstItem="Bvc-kz-RfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KoB-ww-bS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMA-3d-0g4" secondAttribute="trailing" constant="15" id="Mqo-dZ-OKi"/>
                            <constraint firstItem="cSP-5j-49X" firstAttribute="top" secondItem="8P4-Hy-w6D" secondAttribute="bottom" constant="15" id="MzU-V7-iru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJF-n6-W2K" secondAttribute="trailing" constant="15" id="NEG-VF-EG6"/>
                            <constraint firstItem="cJF-n6-W2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Noa-Im-jb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvc-kz-RfR" secondAttribute="trailing" constant="15" id="YWr-md-yqa"/>
                            <constraint firstItem="vfw-GO-bZa" firstAttribute="top" secondItem="DMA-3d-0g4" secondAttribute="bottom" constant="15" id="eMO-9R-utP"/>
                            <constraint firstItem="Bvc-kz-RfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iej-R8-4pp"/>
                            <constraint firstItem="DMA-3d-0g4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jcJ-fC-8hQ"/>
                            <constraint firstItem="cJF-n6-W2K" firstAttribute="top" secondItem="Bvc-kz-RfR" secondAttribute="bottom" constant="15" id="oAq-xp-0P5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8P4-Hy-w6D" secondAttribute="trailing" constant="15" id="swE-Ea-DJL"/>
                            <constraint firstItem="vfw-GO-bZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vjL-5q-2dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfw-GO-bZa" secondAttribute="trailing" constant="15" id="yBk-7k-X2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="06k-WG-ppb" kind="show" identifier="Renderer" id="Id5-9U-SyL"/>
                        <segue destination="TXf-Ia-C86" kind="show" identifier="planets" id="auW-3E-Wye"/>
                        <segue destination="bsP-ve-xL4" kind="show" identifier="hitTest" id="JeP-nT-mYO"/>
                        <segue destination="XvP-wC-c5n" kind="show" identifier="planeDetection" id="NKs-WL-Ut6"/>
                        <segue destination="OXM-jR-Aza" kind="show" identifier="putObjects" id="Gai-PJ-llu"/>
                        <segue destination="7HO-Ih-NHW" kind="show" identifier="vehicle" id="Fgr-Vd-OGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Planet WorldVC-->
        <scene sceneID="1aZ-XS-oNP">
            <objects>
                <viewController id="TXf-Ia-C86" customClass="PlanetWorldVC" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdD-i2-DeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avt-Sa-w1m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-Pf-Oik">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="TXf-Ia-C86" eventType="touchUpInside" id="oU3-kd-Rad"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-JQ-Sel">
                                <rect key="frame" x="8" y="477" width="176.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="SYb-e3-CtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-ie-xa1">
                                <rect key="frame" x="191" y="477" width="175.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MOON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="ePH-z7-Plx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-gY-ni0">
                                <rect key="frame" x="8" y="515" width="176.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EARTH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="39e-re-xP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-El-4LI">
                                <rect key="frame" x="191" y="515" width="175.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STARS, MILKY WAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="mg8-bs-b8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-xj-mcq">
                                <rect key="frame" x="8" y="553" width="176.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MARS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="q7w-SW-2DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-a3-1XN">
                                <rect key="frame" x="191" y="553" width="175.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MERCURY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="BQ6-CC-Hgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-Zq-Yiz">
                                <rect key="frame" x="8" y="591" width="176.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEPTUNE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="9ng-Ce-B4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-f7-zAu">
                                <rect key="frame" x="191" y="591" width="175.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JUPITER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="K4d-cn-Vrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-HD-bwq">
                                <rect key="frame" x="8" y="629" width="176.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SATURN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="fXQ-LV-9AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-wI-jLz">
                                <rect key="frame" x="191" y="629" width="175.5" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="URANUS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddPlanets:" destination="TXf-Ia-C86" eventType="touchUpInside" id="2Sa-Jc-hkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WhI-El-4LI" firstAttribute="leading" secondItem="Tna-gY-ni0" secondAttribute="trailing" constant="7" id="0De-qW-FJg"/>
                            <constraint firstItem="l2V-JQ-Sel" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" constant="8" id="0qn-Zo-DVP"/>
                            <constraint firstItem="WhI-El-4LI" firstAttribute="top" secondItem="wPJ-ie-xa1" secondAttribute="bottom" constant="8" id="1Xf-FP-kd4"/>
                            <constraint firstItem="WhI-El-4LI" firstAttribute="width" secondItem="wPJ-ie-xa1" secondAttribute="width" id="1Ya-Hq-yMD"/>
                            <constraint firstItem="rj3-wI-jLz" firstAttribute="leading" secondItem="dd3-HD-bwq" secondAttribute="trailing" constant="7" id="5r4-Ow-eHh"/>
                            <constraint firstItem="rrg-a3-1XN" firstAttribute="top" secondItem="WhI-El-4LI" secondAttribute="bottom" constant="8" id="851-YF-OZ4"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="trailing" secondItem="WhI-El-4LI" secondAttribute="trailing" constant="8" id="8MB-Xz-MZS"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="trailing" secondItem="rrg-a3-1XN" secondAttribute="trailing" constant="8" id="8zK-bY-frn"/>
                            <constraint firstItem="rrg-a3-1XN" firstAttribute="leading" secondItem="7KR-xj-mcq" secondAttribute="trailing" constant="7" id="9iC-Da-pW3"/>
                            <constraint firstItem="dd3-HD-bwq" firstAttribute="top" secondItem="tlI-Zq-Yiz" secondAttribute="bottom" constant="8" id="C5Q-VD-8ep"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="bottom" secondItem="rj3-wI-jLz" secondAttribute="bottom" constant="8" id="Ddl-Wy-rkc"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="trailing" secondItem="wPJ-ie-xa1" secondAttribute="trailing" constant="8" id="EEW-Bn-rjM"/>
                            <constraint firstItem="dd3-HD-bwq" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" constant="8" id="J53-ne-KhJ"/>
                            <constraint firstItem="Tna-gY-ni0" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" constant="8" id="L4O-rN-QMp"/>
                            <constraint firstItem="wPJ-ie-xa1" firstAttribute="leading" secondItem="l2V-JQ-Sel" secondAttribute="trailing" constant="7" id="LC8-i2-ZaE"/>
                            <constraint firstItem="7KR-xj-mcq" firstAttribute="top" secondItem="Tna-gY-ni0" secondAttribute="bottom" constant="8" id="R2d-zt-WBN"/>
                            <constraint firstItem="avt-Sa-w1m" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" id="R3z-zL-SXK"/>
                            <constraint firstItem="tlI-Zq-Yiz" firstAttribute="width" secondItem="l2V-JQ-Sel" secondAttribute="width" id="RKz-mK-Zjp"/>
                            <constraint firstItem="Tna-gY-ni0" firstAttribute="width" secondItem="RdD-i2-DeE" secondAttribute="width" multiplier="0.47" id="RS0-lh-nWT"/>
                            <constraint firstItem="xCA-f7-zAu" firstAttribute="leading" secondItem="tlI-Zq-Yiz" secondAttribute="trailing" constant="7" id="Rml-FP-UAe"/>
                            <constraint firstItem="7KR-xj-mcq" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" constant="8" id="Uaz-wN-I5G"/>
                            <constraint firstItem="7KR-xj-mcq" firstAttribute="width" secondItem="l2V-JQ-Sel" secondAttribute="width" id="VEE-kv-8rM"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="bottom" secondItem="dd3-HD-bwq" secondAttribute="bottom" constant="8" id="Zh0-S0-apO"/>
                            <constraint firstItem="dd3-HD-bwq" firstAttribute="width" secondItem="l2V-JQ-Sel" secondAttribute="width" id="ZqX-jo-mwd"/>
                            <constraint firstItem="avt-Sa-w1m" firstAttribute="trailing" secondItem="4eL-kE-Y4j" secondAttribute="trailing" id="aCe-z3-fQi"/>
                            <constraint firstItem="rj3-wI-jLz" firstAttribute="width" secondItem="wPJ-ie-xa1" secondAttribute="width" id="aul-s2-EgU"/>
                            <constraint firstItem="xCA-f7-zAu" firstAttribute="top" secondItem="rrg-a3-1XN" secondAttribute="bottom" constant="8" id="b8F-f8-zfE"/>
                            <constraint firstItem="rj3-wI-jLz" firstAttribute="top" secondItem="xCA-f7-zAu" secondAttribute="bottom" constant="8" id="bGp-fl-8jW"/>
                            <constraint firstItem="tlI-Zq-Yiz" firstAttribute="top" secondItem="7KR-xj-mcq" secondAttribute="bottom" constant="8" id="cUx-65-jzo"/>
                            <constraint firstItem="CKS-Pf-Oik" firstAttribute="top" secondItem="4eL-kE-Y4j" secondAttribute="top" id="cz6-vt-ZCt"/>
                            <constraint firstItem="rrg-a3-1XN" firstAttribute="width" secondItem="wPJ-ie-xa1" secondAttribute="width" id="e9K-VW-afu"/>
                            <constraint firstItem="tlI-Zq-Yiz" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" constant="8" id="g0G-dz-0c5"/>
                            <constraint firstItem="CKS-Pf-Oik" firstAttribute="leading" secondItem="4eL-kE-Y4j" secondAttribute="leading" id="h0q-Wy-a1m"/>
                            <constraint firstItem="avt-Sa-w1m" firstAttribute="bottom" secondItem="4eL-kE-Y4j" secondAttribute="bottom" id="kRM-WI-leR"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="trailing" secondItem="rj3-wI-jLz" secondAttribute="trailing" constant="8" id="nR3-Ce-CQ4"/>
                            <constraint firstItem="avt-Sa-w1m" firstAttribute="top" secondItem="4eL-kE-Y4j" secondAttribute="top" id="oR4-MV-xiO"/>
                            <constraint firstItem="Tna-gY-ni0" firstAttribute="top" secondItem="l2V-JQ-Sel" secondAttribute="bottom" constant="8" id="pbz-uq-Ro7"/>
                            <constraint firstItem="Tna-gY-ni0" firstAttribute="width" secondItem="l2V-JQ-Sel" secondAttribute="width" id="rSp-SK-dA9"/>
                            <constraint firstItem="4eL-kE-Y4j" firstAttribute="trailing" secondItem="xCA-f7-zAu" secondAttribute="trailing" constant="8" id="rXM-GB-fRK"/>
                            <constraint firstItem="xCA-f7-zAu" firstAttribute="width" secondItem="wPJ-ie-xa1" secondAttribute="width" id="rmd-te-mJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eL-kE-Y4j"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="avt-Sa-w1m" id="ZA6-ng-Kac"/>
                        <outletCollection property="btnCollection" destination="l2V-JQ-Sel" collectionClass="NSMutableArray" id="r9s-RO-GzT"/>
                        <outletCollection property="btnCollection" destination="wPJ-ie-xa1" collectionClass="NSMutableArray" id="yrA-mh-H3v"/>
                        <outletCollection property="btnCollection" destination="Tna-gY-ni0" collectionClass="NSMutableArray" id="2TK-0X-ye9"/>
                        <outletCollection property="btnCollection" destination="WhI-El-4LI" collectionClass="NSMutableArray" id="rIZ-V4-DMC"/>
                        <outletCollection property="btnCollection" destination="7KR-xj-mcq" collectionClass="NSMutableArray" id="G29-in-mtK"/>
                        <outletCollection property="btnCollection" destination="rrg-a3-1XN" collectionClass="NSMutableArray" id="3QT-fD-vo4"/>
                        <outletCollection property="btnCollection" destination="tlI-Zq-Yiz" collectionClass="NSMutableArray" id="Msi-GG-1nP"/>
                        <outletCollection property="btnCollection" destination="xCA-f7-zAu" collectionClass="NSMutableArray" id="MXn-QA-uKz"/>
                        <outletCollection property="btnCollection" destination="dd3-HD-bwq" collectionClass="NSMutableArray" id="1zj-si-Sgh"/>
                        <outletCollection property="btnCollection" destination="rj3-wI-jLz" collectionClass="NSMutableArray" id="IXi-W2-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mE-MR-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="996"/>
        </scene>
        <!--Renderer DelegateVC-->
        <scene sceneID="pIT-XO-hgd">
            <objects>
                <viewController id="06k-WG-ppb" customClass="RendererDelegateVC" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1j-yd-kjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-0k-lkO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-Rz-Wz7">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hold Btn and Draw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-Wo-dFO">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetDrawingAction:" destination="06k-WG-ppb" eventType="touchUpInside" id="XQ9-i1-GGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-LQ-mP0">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="06k-WG-ppb" eventType="touchUpInside" id="iuF-Fp-RZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZB-Zp-0hs" firstAttribute="bottom" secondItem="MHT-Wo-dFO" secondAttribute="bottom" constant="20" id="5RJ-42-Sgp"/>
                            <constraint firstItem="SyN-Rz-Wz7" firstAttribute="leading" secondItem="DZB-Zp-0hs" secondAttribute="leading" constant="16" id="7dr-Ey-amU"/>
                            <constraint firstItem="DZB-Zp-0hs" firstAttribute="trailing" secondItem="MHT-Wo-dFO" secondAttribute="trailing" constant="16" id="B4u-oS-8kx"/>
                            <constraint firstItem="MHT-Wo-dFO" firstAttribute="leading" secondItem="DZB-Zp-0hs" secondAttribute="leading" constant="16" id="C6C-fL-lM0"/>
                            <constraint firstItem="eN2-LQ-mP0" firstAttribute="leading" secondItem="DZB-Zp-0hs" secondAttribute="leading" id="LLr-ih-az3"/>
                            <constraint firstItem="9Au-0k-lkO" firstAttribute="leading" secondItem="DZB-Zp-0hs" secondAttribute="leading" id="PUc-Mg-Ilt"/>
                            <constraint firstItem="DZB-Zp-0hs" firstAttribute="bottom" secondItem="SyN-Rz-Wz7" secondAttribute="bottom" constant="20" id="ZMK-og-spy"/>
                            <constraint firstItem="DZB-Zp-0hs" firstAttribute="trailing" secondItem="SyN-Rz-Wz7" secondAttribute="trailing" constant="16" id="hBn-M1-Vyt"/>
                            <constraint firstItem="eN2-LQ-mP0" firstAttribute="top" secondItem="DZB-Zp-0hs" secondAttribute="top" id="tsK-eU-Oru"/>
                            <constraint firstItem="9Au-0k-lkO" firstAttribute="bottom" secondItem="DZB-Zp-0hs" secondAttribute="bottom" id="vxg-hi-x6Z"/>
                            <constraint firstItem="DZB-Zp-0hs" firstAttribute="trailing" secondItem="9Au-0k-lkO" secondAttribute="trailing" id="y3F-Ql-qTA"/>
                            <constraint firstItem="9Au-0k-lkO" firstAttribute="top" secondItem="DZB-Zp-0hs" secondAttribute="top" id="yz0-O2-UP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZB-Zp-0hs"/>
                    </view>
                    <connections>
                        <outlet property="btnDraw" destination="SyN-Rz-Wz7" id="aZQ-SY-zRf"/>
                        <outlet property="sceneView" destination="9Au-0k-lkO" id="5Ni-pp-kV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-Nr-Dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="133.5832083958021"/>
        </scene>
        <!--Hit TestVC-->
        <scene sceneID="pr1-Ct-2Rw">
            <objects>
                <viewController id="bsP-ve-xL4" customClass="HitTestVC" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltc-NM-hHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-1T-4bp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96d-gd-Idd">
                                <rect key="frame" x="15" y="550" width="102" height="102"/>
                                <state key="normal" image="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAction" destination="bsP-ve-xL4" eventType="touchUpInside" id="ZB7-Ic-3ar"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-qk-nUt">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-Qk-eKh">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="bsP-ve-xL4" eventType="touchUpInside" id="hdu-Gc-Lva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-hD-6ZN">
                                        <rect key="frame" x="141.5" y="10" width="92.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:- 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-Eo-flS">
                                        <rect key="frame" x="244" y="0.0" width="121" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gKc-hD-6ZN" firstAttribute="centerY" secondItem="hQK-qk-nUt" secondAttribute="centerY" id="1Ra-fT-bqO"/>
                                    <constraint firstItem="HLM-Qk-eKh" firstAttribute="leading" secondItem="hQK-qk-nUt" secondAttribute="leading" constant="8" id="8BK-1t-mIB"/>
                                    <constraint firstAttribute="bottom" secondItem="mCh-Eo-flS" secondAttribute="bottom" id="HFs-iS-V79"/>
                                    <constraint firstItem="mCh-Eo-flS" firstAttribute="leading" secondItem="gKc-hD-6ZN" secondAttribute="trailing" constant="10" id="XEk-gm-Jk9"/>
                                    <constraint firstAttribute="trailing" secondItem="mCh-Eo-flS" secondAttribute="trailing" constant="10" id="Zpf-eP-PTR"/>
                                    <constraint firstAttribute="bottom" secondItem="HLM-Qk-eKh" secondAttribute="bottom" id="gyV-Mp-E5T"/>
                                    <constraint firstAttribute="height" constant="50" id="iQ5-xs-dT1"/>
                                    <constraint firstItem="mCh-Eo-flS" firstAttribute="top" secondItem="hQK-qk-nUt" secondAttribute="top" id="pPV-fn-g12"/>
                                    <constraint firstItem="gKc-hD-6ZN" firstAttribute="centerX" secondItem="hQK-qk-nUt" secondAttribute="centerX" id="wg7-8T-jYF"/>
                                    <constraint firstItem="HLM-Qk-eKh" firstAttribute="top" secondItem="hQK-qk-nUt" secondAttribute="top" id="z7q-J8-G1i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-Xd-4XK">
                                <rect key="frame" x="258" y="550" width="102" height="102"/>
                                <state key="normal" image="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopAction" destination="bsP-ve-xL4" eventType="touchUpInside" id="lYs-94-uyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHB-1T-4bp" firstAttribute="bottom" secondItem="CTL-aX-9g9" secondAttribute="bottom" id="0Vv-QA-OBh"/>
                            <constraint firstItem="hQK-qk-nUt" firstAttribute="trailing" secondItem="CTL-aX-9g9" secondAttribute="trailing" id="ITM-No-F0Z"/>
                            <constraint firstItem="96d-gd-Idd" firstAttribute="leading" secondItem="CTL-aX-9g9" secondAttribute="leading" constant="15" id="OfX-j8-YYM"/>
                            <constraint firstItem="CTL-aX-9g9" firstAttribute="trailing" secondItem="RHB-1T-4bp" secondAttribute="trailing" id="T6V-Re-ZCh"/>
                            <constraint firstItem="RHB-1T-4bp" firstAttribute="leading" secondItem="CTL-aX-9g9" secondAttribute="leading" id="Zjz-4Y-mvA"/>
                            <constraint firstItem="CTL-aX-9g9" firstAttribute="trailing" secondItem="NqP-Xd-4XK" secondAttribute="trailing" constant="15" id="ir3-Pm-tXt"/>
                            <constraint firstItem="hQK-qk-nUt" firstAttribute="top" secondItem="CTL-aX-9g9" secondAttribute="top" id="jEH-vg-jgB"/>
                            <constraint firstItem="RHB-1T-4bp" firstAttribute="top" secondItem="CTL-aX-9g9" secondAttribute="top" id="pKE-Jp-CEg"/>
                            <constraint firstItem="hQK-qk-nUt" firstAttribute="leading" secondItem="CTL-aX-9g9" secondAttribute="leading" id="tKZ-JZ-1QM"/>
                            <constraint firstItem="CTL-aX-9g9" firstAttribute="bottom" secondItem="NqP-Xd-4XK" secondAttribute="bottom" constant="15" id="thJ-rv-Ds0"/>
                            <constraint firstItem="CTL-aX-9g9" firstAttribute="bottom" secondItem="96d-gd-Idd" secondAttribute="bottom" constant="15" id="yJz-vu-rP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTL-aX-9g9"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="96d-gd-Idd" id="AEg-62-Zon"/>
                        <outlet property="btnStop" destination="NqP-Xd-4XK" id="Kjy-PK-MBi"/>
                        <outlet property="lblScore" destination="mCh-Eo-flS" id="8u7-p4-qYn"/>
                        <outlet property="lblTimer" destination="gKc-hD-6ZN" id="iZ4-nc-cV6"/>
                        <outlet property="sceneView" destination="RHB-1T-4bp" id="Idf-ai-d7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuB-cN-hH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="995.35232383808102"/>
        </scene>
        <!--Plane DetectionVC-->
        <scene sceneID="Sx3-uW-KeZ">
            <objects>
                <viewController id="XvP-wC-c5n" customClass="PlaneDetectionVC" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mba-BE-SC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-wi-vag">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-bo-5Hz">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="XvP-wC-c5n" eventType="touchUpInside" id="1MH-xC-BDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fid-bo-5Hz" firstAttribute="top" secondItem="hoi-bc-Y8G" secondAttribute="top" id="Cmb-31-Rye"/>
                            <constraint firstItem="IQv-wi-vag" firstAttribute="bottom" secondItem="hoi-bc-Y8G" secondAttribute="bottom" id="F7r-Gg-ggd"/>
                            <constraint firstItem="hoi-bc-Y8G" firstAttribute="trailing" secondItem="IQv-wi-vag" secondAttribute="trailing" id="GsV-rG-N9T"/>
                            <constraint firstItem="IQv-wi-vag" firstAttribute="top" secondItem="hoi-bc-Y8G" secondAttribute="top" id="Kl2-7Z-CB4"/>
                            <constraint firstItem="IQv-wi-vag" firstAttribute="leading" secondItem="hoi-bc-Y8G" secondAttribute="leading" id="iPx-8E-njD"/>
                            <constraint firstItem="Fid-bo-5Hz" firstAttribute="leading" secondItem="hoi-bc-Y8G" secondAttribute="leading" id="nyB-Xw-Voq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoi-bc-Y8G"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="IQv-wi-vag" id="h9q-aA-8nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60j-xP-Q30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-531"/>
        </scene>
        <!--Put Objects On FloorVC-->
        <scene sceneID="nqY-zs-fJK">
            <objects>
                <viewController id="OXM-jR-Aza" customClass="PutObjectsOnFloorVC" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs3-AE-tKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-Uo-1e6">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-bI-1Ku">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="OXM-jR-Aza" eventType="touchUpInside" id="ft8-Z9-J3e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-ny-bJN">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RGW-je-Ldr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="3pC-nw-J5J">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="3fT-bl-2iP">
                                        <rect key="frame" x="20" y="20" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-re-JSd">
                                                    <rect key="frame" x="19.5" y="11.5" width="41" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9J5-re-JSd" firstAttribute="centerX" secondItem="3fT-bl-2iP" secondAttribute="centerX" id="FDr-aB-ABl"/>
                                            <constraint firstItem="9J5-re-JSd" firstAttribute="centerY" secondItem="3fT-bl-2iP" secondAttribute="centerY" id="kP7-2B-Rgg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OXM-jR-Aza" id="Mj9-KK-08M"/>
                                    <outlet property="delegate" destination="OXM-jR-Aza" id="7TR-CP-4u6"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Deteted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-tr-fbo">
                                <rect key="frame" x="116.5" y="30.5" width="143.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auQ-ny-bJN" firstAttribute="bottom" secondItem="dUR-Ga-FMu" secondAttribute="bottom" id="0Jr-Vk-oiQ"/>
                            <constraint firstItem="ERt-tr-fbo" firstAttribute="centerY" secondItem="gnZ-bI-1Ku" secondAttribute="centerY" id="1pa-DU-v6Z"/>
                            <constraint firstItem="auQ-ny-bJN" firstAttribute="trailing" secondItem="dUR-Ga-FMu" secondAttribute="trailing" id="3wf-bk-e52"/>
                            <constraint firstItem="dUR-Ga-FMu" firstAttribute="trailing" secondItem="LxW-Uo-1e6" secondAttribute="trailing" id="56i-Gr-DVq"/>
                            <constraint firstItem="LxW-Uo-1e6" firstAttribute="top" secondItem="dUR-Ga-FMu" secondAttribute="top" id="7Cq-Oi-AKm"/>
                            <constraint firstItem="auQ-ny-bJN" firstAttribute="leading" secondItem="dUR-Ga-FMu" secondAttribute="leading" id="8cC-Je-LnI"/>
                            <constraint firstItem="gnZ-bI-1Ku" firstAttribute="top" secondItem="dUR-Ga-FMu" secondAttribute="top" id="Pgt-ON-zlV"/>
                            <constraint firstItem="gnZ-bI-1Ku" firstAttribute="leading" secondItem="dUR-Ga-FMu" secondAttribute="leading" id="VG8-lP-1bA"/>
                            <constraint firstItem="LxW-Uo-1e6" firstAttribute="leading" secondItem="dUR-Ga-FMu" secondAttribute="leading" id="b5G-rN-Og9"/>
                            <constraint firstItem="auQ-ny-bJN" firstAttribute="top" secondItem="LxW-Uo-1e6" secondAttribute="bottom" id="kjs-Lt-MrK"/>
                            <constraint firstItem="ERt-tr-fbo" firstAttribute="centerX" secondItem="Zs3-AE-tKq" secondAttribute="centerX" id="mMh-U7-ZMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUR-Ga-FMu"/>
                    </view>
                    <connections>
                        <outlet property="lblPlaneDetected" destination="ERt-tr-fbo" id="6Es-tA-Goc"/>
                        <outlet property="sceneView" destination="LxW-Uo-1e6" id="Hcl-hs-flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XR-ot-E77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-531.18440779610194"/>
        </scene>
        <!--VehicleVC-->
        <scene sceneID="fwh-2T-SOa">
            <objects>
                <viewController id="7HO-Ih-NHW" customClass="VehicleVC" customModule="ARSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSe-8c-Pec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-wt-rOw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-OC-PLR">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="7HO-Ih-NHW" eventType="touchUpInside" id="Jx8-EA-yhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-nL-bMl">
                                <rect key="frame" x="15" y="615" width="345" height="37"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddVehicle:" destination="7HO-Ih-NHW" eventType="touchUpInside" id="Pld-QJ-kvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzp-nL-bMl" firstAttribute="leading" secondItem="AgN-Dy-ga4" secondAttribute="leading" constant="15" id="8Bw-sD-zT8"/>
                            <constraint firstItem="AgN-Dy-ga4" firstAttribute="trailing" secondItem="mzp-nL-bMl" secondAttribute="trailing" constant="15" id="CRd-8b-Xe0"/>
                            <constraint firstItem="Js6-OC-PLR" firstAttribute="top" secondItem="AgN-Dy-ga4" secondAttribute="top" id="Og6-LV-Aot"/>
                            <constraint firstItem="AgN-Dy-ga4" firstAttribute="bottom" secondItem="mzp-nL-bMl" secondAttribute="bottom" constant="15" id="Sta-nf-ggb"/>
                            <constraint firstItem="ttU-wt-rOw" firstAttribute="bottom" secondItem="AgN-Dy-ga4" secondAttribute="bottom" id="VBD-CS-jyO"/>
                            <constraint firstItem="ttU-wt-rOw" firstAttribute="top" secondItem="AgN-Dy-ga4" secondAttribute="top" id="i3E-5G-8cK"/>
                            <constraint firstItem="Js6-OC-PLR" firstAttribute="leading" secondItem="AgN-Dy-ga4" secondAttribute="leading" id="mlw-If-wsx"/>
                            <constraint firstItem="AgN-Dy-ga4" firstAttribute="trailing" secondItem="ttU-wt-rOw" secondAttribute="trailing" id="nJt-Ex-zcs"/>
                            <constraint firstItem="ttU-wt-rOw" firstAttribute="leading" secondItem="AgN-Dy-ga4" secondAttribute="leading" id="weg-gW-FLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgN-Dy-ga4"/>
                    </view>
                    <connections>
                        <outlet property="scenceView" destination="ttU-wt-rOw" id="bNj-vi-la0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJd-E8-Is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
        <image name="back" width="50" height="50"/>
    </resources>
</document>
